    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: "poppins", sans-serif;
    }
    /* navigavion bar style */
    
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 10;
    }
    
    .navbar ul {
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }
    
    .navbar ul li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2rem;
        font-weight: 200;
    }
    
    .navbar ul li a {
        text-decoration: none;
        color: aliceblue;
        padding: 12px 20px;
    }
    
    .navbar ul li a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 15px;
        box-shadow: 1px 1px rgb(7, 184, 31);
    }
    /* main section style */
    
    .body_container {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        height: 800px;
        justify-content: center;
        color: rgb(255, 255, 255);
    }
    
    .body_container::before {
        content: "";
        position: relative;
        top: 0;
        right: 0;
        background: url("../images/bg1.jpg") no-repeat center center/cover;
        height: 800px;
        width: 100%;
        z-index: -10;
    }
    
    .welcome_page {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 50%;
        top: 40%;
        right: 10%;
    }
    
    .heading {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3rem;
        text-align: center;
        margin: 4px 0px;
    }
    
    .about_section {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        height: 800px;
        background-color: rgb(80, 37, 20);
    }
    
    .pic {
        display: flex;
        padding-left: 5%;
    }
    
    .ab {
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
        color: rgb(219, 168, 0);
    }
    
    .pic img {
        width: 400px;
        height: 430px;
        border: 1px solid rgb(219, 168, 0);
        border-radius: 50%;
    }
    
    .intro {
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
        width: 60%;
        border: 2px solid rgb(24, 20, 20);
        margin-left: 5%;
    }
    
    .intro a {
        color: rgb(219, 168, 0);
        background-color: rgb(24, 20, 20);
        text-decoration: none;
        border-radius: 10px;
        padding: 2px;
    }
    
    .intro a:hover {
        color: rgb(24, 20, 20);
        background-color: rgb(219, 168, 0);
    }
    
    .intro h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: rgb(7, 168, 74);
    }
    
    .intro p {
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
    }
    
    .gallery {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 0;
        background-color: rgb(10, 6, 6);
        z-index: 1;
    }
    
    .gal {
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        padding: 10px;
        border: 5px solid rgb(7, 184, 31);
        padding: 3% 0% 3% 3%;
    }
    
    .gal .img {
        width: 270px;
        height: 250px;
        border: 2px solid rgb(184, 0, 0);
        margin: 10px;
    }
    
    .gal img {
        width: 80%;
        height: auto;
        padding: 10px;
        margin-left: 10%;
        vertical-align: middle;
    }
    /*     
    .clearfix {
        clear: both;
    } */
    
    .experience {
        width: 100vw;
        height: 800px;
        padding-top: 50px;
        background-color: rgb(13, 15, 14);
        display: inline-flex;
    }
    
    .experience .skill {
        width: 350px;
        height: 480px;
        background-color: rgb(1, 2, 2);
        margin: 15px;
        border: 1px solid rgb(7, 184, 31);
        text-align: initial;
        border-radius: 15px;
    }
    
    .skill:hover {
        /* border: 2px solid black; */
        box-shadow: 5px 5px green;
    }
    
    .skill .skillcontainer {
        padding: 15px;
        display: grid;
    }
    
    .skillcontainer p {
        padding: 5px;
        font-size: 1.5rem;
        color: rgb(231, 10, 10);
    }
    
    .skillcontainer h1 {
        padding: 10px;
        color: rgb(0, 161, 62);
        text-align: center;
    }
    
    .contactsection {
        height: 800px;
        background-color: rgb(19, 83, 139);
    }
    
    .contactsection div h1 {
        text-align: center;
        font-size: 2rem;
        color: rgb(223, 136, 6);
        padding: 10px;
    }
    
    .contactsection .div1 p,
    h3 {
        font-size: 1.5rem;
        width: 50%;
        margin: auto;
        color: rgb(255, 226, 226);
    }
    
    .contactsection .div2 {
        margin: auto;
        width: 50%;
        margin-top: 40px;
    }
    
    .contactsection .div2 form input {
        display: block;
        width: 70%;
        margin: 10px;
        height: 30px;
    }
    
    footer {
        background-color: rgb(0, 0, 0);
    }
    
    footer p {
        color: rgb(255, 255, 255);
        text-align: center;
    }